# sample-new-project-with-layers

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
sample-app/: build.gradle
sample-app/src/main/java/com/company/sample/app/: SampleApplication.java
sample-app/src/main/resources/: application.properties
sample-app/src/test/java/com/company/sample/: SampleApplicationTests.java
sample-data/: build.gradle
sample-data/src/main/java/com/company/sample/data/: SampleDataConfiguration.java
sample-data/src/main/java/com/company/sample/data/entity/: User.java
sample-data/src/main/java/com/company/sample/data/security/: BackendFullAccessRole.java  DatabaseUserRepository.java  FullAccessRole.java
sample-data/src/main/java/com/company/sample/data/service/: SampleService.java
sample-data/src/main/resources/com/company/sample/data/: messages_en.properties  module.properties
sample-data/src/main/resources/com/company/sample/data/liquibase/: changelog.xml
sample-data/src/main/resources/com/company/sample/data/liquibase/changelog/: 010-init-user.xml
sample-ui/: build.gradle
sample-ui/src/main/java/com/company/sample/ui/: SampleUiConfiguration.java
sample-ui/src/main/java/com/company/sample/ui/screen/login/: LoginScreen.java
sample-ui/src/main/java/com/company/sample/ui/screen/main/: MainScreen.java
sample-ui/src/main/java/com/company/sample/ui/screen/user/: UserBrowse.java  UserEdit.java
sample-ui/src/main/java/com/company/sample/ui/screens/main/: SampleMainScreen.java
sample-ui/src/main/java/com/company/sample/ui/security/: UiFullAccessRole.java
sample-ui/src/main/resources/com/company/sample/ui/: menu.xml  messages.properties  messages_en.properties  module.properties
sample-ui/src/main/resources/com/company/sample/ui/screen/main/: main-screen.xml
sample-ui/src/main/resources/com/company/sample/ui/screen/user/: user-browse.xml  user-edit.xml
sample-ui/src/main/resources/com/company/sample/ui/screens/main/: sample-main-screen.xml
