plugins {
//    id 'org.springframework.boot' version '2.2.4.RELEASE' apply false
    id 'io.jmix' version '1.0.2' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://nexus.jmix.io/repository/public'
        }
    }

    group = 'com.company.sample'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.jmix'

    jmix {
        bomVersion = '1.0.1'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        runtimeOnly 'org.hsqldb:hsqldb'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
    }
}