apply plugin: 'org.springframework.boot'

jmix {
    entitiesEnhancing {
        enabled = false
    }
}

dependencies {
    implementation project(':sample-data')
    implementation project(':sample-ui')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

//bootJar {
//    mainClassName = 'com.company.sample.app.SampleApplication'
//}